Add Domain
import { Resend } from 'resend';

const resend = new Resend('re_xxxxxxxxx');

resend.domains.create({ name: 'example.com' });

Retrieve Domain
import { Resend } from 'resend';

const resend = new Resend('re_xxxxxxxxx');

resend.domains.get('9443bba5-fd2e-44d5-a62a-45442de64ac9');

Verify Domain
import { Resend } from 'resend';

const resend = new Resend('re_xxxxxxxxx');

resend.domains.verify('9443bba5-fd2e-44d5-a62a-45442de64ac9');

Update Domain
import { Resend } from 'resend';

const resend = new Resend('re_xxxxxxxxx');

resend.domains.update({
  id: '9443bba5-fd2e-44d5-a62a-45442de64ac9',
  openTracking: false,
  clickTracking: true,
});

List Domains
import { Resend } from 'resend';

const resend = new Resend('re_xxxxxxxxx');

resend.domains.list();

Delete Domain
import { Resend } from 'resend';

const resend = new Resend('re_xxxxxxxxx');

resend.domains.remove('9443bba5-fd2e-44d5-a62a-45442de64ac9');


Create API key
import { Resend } from 'resend';

const resend = new Resend('re_xxxxxxxxx');

resend.apiKeys.create({ name: 'Production' });

List API keys
import { Resend } from 'resend';

const resend = new Resend('re_xxxxxxxxx');

resend.apiKeys.list();

Delete API key
import { Resend } from 'resend';

const resend = new Resend('re_xxxxxxxxx');

resend.apiKeys.remove('d61fa182-9189-401d-8792-61cd1d8b48fc');